<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paint_2"
    android:backgroundTint="@color/black"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    tools:context=".Pemesanan">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guidlineVertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Payment Method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/title_view"
        android:textAlignment="center"
        android:background="@drawable/paint_1"
        android:backgroundTint="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Bioskop"
        android:id="@+id/tv_Bioskop"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        app:layout_constraintTop_toBottomOf="@id/tv_Bioskop"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/spinner_bioskop"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Jenis Seat"
        android:id="@+id/tv_seat"
        app:layout_constraintTop_toBottomOf="@id/spinner_bioskop"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        app:layout_constraintTop_toBottomOf="@id/tv_seat"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/spinner_seat"
        android:padding="8dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Banyak Kursi"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/spinner_seat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner"
        android:id="@+id/layout_jumlah_kursi"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/jumlah_kursi"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal"
        android:id="@+id/tv_tanggal"
        app:layout_constraintTop_toBottomOf="@id/layout_jumlah_kursi"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/datePicker_card"
        app:cardCornerRadius="10dp">
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datePicker"
            android:calendarViewShown="true"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Seat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker_card"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" x 2"
        android:id="@+id/tv_jumlah_kursi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker_card"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.35.000"
        android:id="@+id/seat_cost"
        app:layout_constraintEnd_toStartOf="@id/tv_jumlah_kursi"
        app:layout_constraintTop_toBottomOf="@id/datePicker_card"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.70.000"
        android:id="@+id/total_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kursi"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total payment"
        android:id="@+id/tv_total_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kursi"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Methof"
        android:id="@+id/tv_payment_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_payment"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_method"
        android:background="@drawable/corner"
        android:id="@+id/spinner_method"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_method"
        android:background="@drawable/corner"
        android:id="@+id/spinner_method_detail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/guidlineVertical"
        android:padding="5dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:hint="account number"
        android:id="@+id/layout_account"
        app:layout_constraintStart_toStartOf="@id/guidlineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_method"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:background="@drawable/corner">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/account_number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pesan sekarang"
        android:id="@+id/btnPemesanan"
        android:background="@drawable/corner"
        android:backgroundTint="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>