<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"

    app:cardCornerRadius="15dp"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/blackSoft"
        android:padding="12dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_movie"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/title_movie"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_movie"/>
    <TextView
        android:id="@+id/directorMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="director"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title_movie"
        app:layout_constraintStart_toEndOf="@id/image_movie"/>
    <ImageView
        android:id="@+id/edit_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_mode_edit_outline_24"/>
    <ImageView
        android:id="@+id/delete_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_ic"
        android:src="@drawable/baseline_delete_outline_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>